# TASK 1: Clean the names of columns to lowercase and remove any empty columns if necessary

In [366]:
import pandas as pd
from datetime import date

In [367]:
df = pd.read_excel('C:\\Users\\HP\\Documents\\Python-Jupiter\\messy.xlsx')
df.head()

,CUst ID,JOIN% DATE,Unnamed: 2,mobiles,FLL NAM
0,1,08/07/19,NaN,84333605993,mIChAel mIcHALek
1,2,09/10/18,NaN,973444062,Andrew Jimenez
2,3,20190630,NaN,338262954,Ann Gow
3,4,2019-09-06 00:00:1567702800,NaN,84966068026,James Chen
4,5,20170812,NaN,84767065885,Dollie Martinez

In [368]:
df.columns = df.columns.str.lower() #chuyển tên cột sang ký tự thường hết
df.head()

,cust id,join% date,unnamed: 2,mobiles,fll nam
0,1,08/07/19,NaN,84333605993,mIChAel mIcHALek
1,2,09/10/18,NaN,973444062,Andrew Jimenez
2,3,20190630,NaN,338262954,Ann Gow
3,4,2019-09-06 00:00:1567702800,NaN,84966068026,James Chen
4,5,20170812,NaN,84767065885,Dollie Martinez

In [369]:
#cách 1: remove trực tiếp bằng câu lệnh này luôn
#df = df.drop(df.columns[df.columns.str.contains('unnamed: 2',case = False)],axis = 1)

#cách 2: đổi tên rồi remove
df.rename({"unnamed: 2":"a"}, axis="columns", inplace=True)
df=df.drop('a', axis=1)
df.head()

   cust id                   join% date      mobiles           fll nam
0        1                     08/07/19  84333605993  mIChAel mIcHALek
1        2                     09/10/18    973444062    Andrew Jimenez
2        3                     20190630    338262954           Ann Gow
3        4  2019-09-06 00:00:1567702800  84966068026        James Chen
4        5                     20170812  84767065885   Dollie Martinez

In [370]:
df.columns = df.columns.str.replace('%','') #xóa các ký tự không cần thiết ra khỏi tiêu đề cột
df.columns = df.columns.str.replace(' ','')
df.head()

   custid                     joindate      mobiles            fllnam
0       1                     08/07/19  84333605993  mIChAel mIcHALek
1       2                     09/10/18    973444062    Andrew Jimenez
2       3                     20190630    338262954           Ann Gow
3       4  2019-09-06 00:00:1567702800  84966068026        James Chen
4       5                     20170812  84767065885   Dollie Martinez

In [371]:
df.columns = ['Cust_ID','Join_date','Mobiles','Full_name'] #đổi tên tiêu đề cột
df.head()

   Cust_ID                    Join_date      Mobiles         Full_name
0        1                     08/07/19  84333605993  mIChAel mIcHALek
1        2                     09/10/18    973444062    Andrew Jimenez
2        3                     20190630    338262954           Ann Gow
3        4  2019-09-06 00:00:1567702800  84966068026        James Chen
4        5                     20170812  84767065885   Dollie Martinez

# TASK 2: Change the date column to the same format ‘YYYY-MM-DD’

In [372]:
def split_date(x): #tạo 1 hàm
    s1 = x.split(" ")
    if len(s1) ==2:
        s2 = s1[0]
        return s2
    try:
        return x
    except:
        return None
df['Join_date'] = df['Join_date'].apply(split_date) #apply hàm đó vào trong tham số X là một dòng trên kia
df['Join_date'] = pd.to_datetime(df['Join_date']).dt.date
df.head(100)

    Cust_ID   Join_date       Mobiles         Full_name
0         1  2019-08-07   84333605993  mIChAel mIcHALek
1         2  2018-09-10     973444062    Andrew Jimenez
2         3  2019-06-30     338262954           Ann Gow
3         4  2019-09-06   84966068026        James Chen
4         5  2017-08-12   84767065885   Dollie Martinez
..      ...         ...           ...               ...
95       96  2019-08-16   84334555439    Ron Grollimund
96       97  2017-08-22   84972812359    Daniel Bentley
97       98  2018-02-17   84865784802      Eugene Brown
98       99  2019-06-12  841221343238      elMER milLER
99      100  2019-08-22    1264626143   Frances Holland

[100 rows x 4 columns]

# TASK 3: Change the name column to the title case (e.g: Jason Mraz)

In [373]:
df['Full_name'] = df['Full_name'].str.title() #sửa lại giá trị tỏng cột full_name cho đúng viết hoa viết thường pla
df.head(20)

    Cust_ID   Join_date       Mobiles          Full_name
0         1  2019-08-07   84333605993   Michael Michalek
1         2  2018-09-10     973444062     Andrew Jimenez
2         3  2019-06-30     338262954            Ann Gow
3         4  2019-09-06   84966068026         James Chen
4         5  2017-08-12   84767065885    Dollie Martinez
5        21  2018-06-02   84339769174    Roger Callender
6         7  2019-01-05   84349251856         David Liff
7         8  2018-11-28   84964118798          Ruben Ray
8         9  2018-12-01     782904001       James Demers
9        10  2018-01-15   84862606446     Andrea Andrews
10       11  2019-10-07   84973180839        Otis Arnold
11       12  2018-07-03   84967617424      Elmer Feezell
12       13  2019-09-15   84971262200         Kim Biddle
13       14  2017-12-10   84356173988         Paul Ruper
14       15  2018-04-18  841267370703      Robin Ledford
15       16  2018-12-07     971959761      Solomon Reyna
16       17  2018-06-26     867005738      Beulah Harvey
17       18  2017-11-17    1283207067       Bryan Temple
18       19  2019-02-13     769789386     Anthony Herzog
19       20  2019-09-23   84352351854  Barbara Daugherty

# TASK 4: Make a new “email” column with the form: {last_name}.{first_name}.{id}@yourcompany.com

In [374]:
email_array=[]
len(df)

100

In [375]:
for i in range(0,len(df)):
    split_name=df['Full_name'][i].split(" ")
    lastn= split_name[0]
    firstn= split_name[1]
    id1=str(df['Cust_ID'][i])
    email = '{last_name}.{first_name}.{id}@yourcompany.com'.format(last_name=lastn,first_name=firstn,id =id1)
    email_array.append(email)
df['Email'] = email_array
df.head()

,Cust_ID,Join_date,Mobiles,Full_name,Email
0,1,2019-08-07,84333605993,Michael Michalek,Michael.Michalek.1@yourcompany.com
1,2,2018-09-10,973444062,Andrew Jimenez,Andrew.Jimenez.2@yourcompany.com
2,3,2019-06-30,338262954,Ann Gow,Ann.Gow.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,James.Chen.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,Dollie.Martinez.5@yourcompany.com

# TASK 5: Change the phone number column to the format “84……”

In [376]:
df['Mobiles'] = df['Mobiles'].astype(str) #chuyển thành dạng string trước
df['Mobiles'] = df['Mobiles'].apply(lambda x: x if x.startswith('84') else '84'+x) #câu lệnh if viết gọn lại
df.head(10)

,Cust_ID,Join_date,Mobiles,Full_name,Email
0,1,2019-08-07,84333605993,Michael Michalek,Michael.Michalek.1@yourcompany.com
1,2,2018-09-10,84973444062,Andrew Jimenez,Andrew.Jimenez.2@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,Ann.Gow.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,James.Chen.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,Dollie.Martinez.5@yourcompany.com
5,21,2018-06-02,84339769174,Roger Callender,Roger.Callender.21@yourcompany.com
6,7,2019-01-05,84349251856,David Liff,David.Liff.7@yourcompany.com
7,8,2018-11-28,84964118798,Ruben Ray,Ruben.Ray.8@yourcompany.com
8,9,2018-12-01,84782904001,James Demers,James.Demers.9@yourcompany.com
9,10,2018-01-15,84862606446,Andrea Andrews,Andrea.Andrews.10@yourcompany.com

# TASK 6: Find any duplicated ID and remove those who join later

In [377]:
#lọc ra các giá trị bị duplicated
df_iddup = df[df['Cust_ID'].duplicated()]
df_iddup

,Cust_ID,Join_date,Mobiles,Full_name,Email
20,21,2017-08-30,841227138894,Angie Davis,Angie.Davis.21@yourcompany.com
33,9,2017-10-21,841285210195,Shelby Dexter,Shelby.Dexter.9@yourcompany.com
46,33,2018-06-27,841221912612,John Lowe,John.Lowe.33@yourcompany.com
47,14,2017-11-29,841224205265,Vincent Shone,Vincent.Shone.14@yourcompany.com
57,24,2018-06-05,84341879989,Janet Doughty,Janet.Doughty.24@yourcompany.com
59,41,2018-03-25,84963807157,Lenny Arnett,Lenny.Arnett.41@yourcompany.com
76,66,2018-07-28,84344944845,Dora Bowser,Dora.Bowser.66@yourcompany.com
81,69,2018-06-02,841267978866,Lamont Baucom,Lamont.Baucom.69@yourcompany.com
85,86,2017-09-30,84334998639,James Wendel,James.Wendel.86@yourcompany.com
96,97,2017-08-22,84972812359,Daniel Bentley,Daniel.Bentley.97@yourcompany.com

In [378]:
#tạo 1 bảng mới xóa các giá trị duplicated sau cùng
df1 = df.drop_duplicates('Cust_ID', keep = 'first')
df1

,Cust_ID,Join_date,Mobiles,Full_name,Email
0,1,2019-08-07,84333605993,Michael Michalek,Michael.Michalek.1@yourcompany.com
1,2,2018-09-10,84973444062,Andrew Jimenez,Andrew.Jimenez.2@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,Ann.Gow.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,James.Chen.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,Dollie.Martinez.5@yourcompany.com
...,...,...,...,...,...
94,95,2019-06-08,84978281797,Kristen Shanahan,Kristen.Shanahan.95@yourcompany.com
95,96,2019-08-16,84334555439,Ron Grollimund,Ron.Grollimund.96@yourcompany.com
97,98,2018-02-17,84865784802,Eugene Brown,Eugene.Brown.98@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,Elmer.Miller.99@yourcompany.com
99,100,2019-08-22,841264626143,Frances Holland,Frances.Holland.100@yourcompany.com

# TASK 7: Filter those who join since 2019 and export to a csv file, delimited by “|”, file name “emp_{report_date}.csv” with report_date = today

In [379]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Cust_ID    100 non-null    int64
 1   Join_date  100 non-null    object
 2   Mobiles    100 non-null    object
 3   Full_name  100 non-null    object
 4   Email      100 non-null    object
dtypes: int64(1), object(4)
memory usage: 4.0+ KB

In [380]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90 entries, 0 to 99
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Cust_ID    90 non-null     int64
 1   Join_date  90 non-null     object
 2   Mobiles    90 non-null     object
 3   Full_name  90 non-null     object
 4   Email      90 non-null     object
dtypes: int64(1), object(4)
memory usage: 4.2+ KB

In [381]:
df1_19= df1[df1.Join_date >= date(2019,1,1)].reset_index(drop = True)
df1_19.head(10)

,Cust_ID,Join_date,Mobiles,Full_name,Email
0,1,2019-08-07,84333605993,Michael Michalek,Michael.Michalek.1@yourcompany.com
1,3,2019-06-30,84338262954,Ann Gow,Ann.Gow.3@yourcompany.com
2,4,2019-09-06,84966068026,James Chen,James.Chen.4@yourcompany.com
3,7,2019-01-05,84349251856,David Liff,David.Liff.7@yourcompany.com
4,11,2019-10-07,84973180839,Otis Arnold,Otis.Arnold.11@yourcompany.com
5,13,2019-09-15,84971262200,Kim Biddle,Kim.Biddle.13@yourcompany.com
6,19,2019-02-13,84769789386,Anthony Herzog,Anthony.Herzog.19@yourcompany.com
7,20,2019-09-23,84352351854,Barbara Daugherty,Barbara.Daugherty.20@yourcompany.com
8,24,2019-04-04,84766048406,Juanita Nutter,Juanita.Nutter.24@yourcompany.com
9,97,2019-09-02,84978909747,Stephanie Short,Stephanie.Short.97@yourcompany.com

In [382]:
df1_19.to_csv('emp_{}.csv'.format(date.today()),sep ='/')

In [383]:
df1_19.to_csv("Output.csv", index = False)